# Change the prefix key
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Set history limit
set -g history-limit 50000

# Set keybinds to vim, instead of emacs
set-window-option -g mode-keys vi

# Copy tmux buffer to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
